opzkit/govulncheck-action/action.yaml
name: "Go vulnerabilities Action"
description: "Run the Go vulnerability checker"
author: "opzkit"
inputs:
  packages:
    description: 'Run govulncheck on these packages.'
    required: false
    default: './...'
  go-version-file:
    description: 'Path to the go.mod file.'
    required: false
  go-version:
    description: 'The go version to use when running govulncheck'
    required: false
  govuln-version:
    description: 'The govulncheck version to use whe'
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v3
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version-file }}
    - name: Get govulncheck
      run: go install golang.org/x/vuln/cmd/govulncheck@${{ inputs.govuln-version }}
      shell: bash
    - name: Run govulncheck
      run: govulncheck ${{ inputs.packages }}
      shell: bash

branding:
  icon: 'alert-triangle'
  color: 'red'

buildtool/build-tools/.github/workflows/govuln.yaml
- uses: opzkit/govulncheck-action@v1
  with:
    go-version-file: 'go.mod'

buildtool/build-tools/.github/workflows/govuln.yaml
- name: check for go vulnerabilities
  uses: opzkit/govulncheck-action@v1.0.1
  with:
    go-version: '1.19.1'