opzkit/govulncheck-action/action.yaml
name: "Go vulnerabilities Action"
description: "Run the Go vulnerability checker"
author: "opzkit"
inputs:
  packages:
    description: 'Run govulncheck on these packages.'
    required: false
    default: './...'
  go-version-file:
    description: 'Path to the go.mod file.'
    required: false
  go-version:
    description: 'The go version to use when running govulncheck'
    required: false
  check-latest:
    description: 'Set this option to true if you want the action to always check for the latest available version that satisfies the version spec'
    default: false
  govuln-version:
    description: 'The govulncheck version to use whe'
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5
    - name: Set up Go
      uses: actions/setup-go@4dc6199c7b1a012772edbd06daecab0f50c9053c # v6
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version-file }}
        check-latest: ${{ inputs.check-latest }}
    - name: Get govulncheck
      run: go install golang.org/x/vuln/cmd/govulncheck@${{ inputs.govuln-version }}
      shell: bash
    - name: Run govulncheck
      run: govulncheck ${{ inputs.packages }}
      shell: bash

branding:
  icon: 'alert-triangle'
  color: 'red'

buildtool/build-tools/.github/workflows/govuln.yaml
- uses: opzkit/govulncheck-action@f522a4de778cf9f398be705615b86addf059f594 # v1.1.1
  with:
    go-version-file: 'go.mod'
    check-latest: 'true'

sparetimecoders/goamqp/.github/workflows/govuln.yaml
- uses: opzkit/govulncheck-action@914e0763397999f9c7cc3be08b56787060f36dd8 # v1.2.0
  with:
    go-version: 'stable'
    check-latest: true